services:
  mariadb:
    image: 'mariadb:11.4.2'
    environment:
      - 'MARIADB_DATABASE=dev'
      - 'MARIADB_PASSWORD=admin'
      - 'MARIADB_ROOT_PASSWORD=root'
      - 'MARIADB_USER=myapp'
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - '3306:3306'
volumes:
  - mysql-data:/var/lib/mysql